\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={617070656E6469782E41},srcline={155}}{5C3337365C3337375C303030445C303030615C303030745C303030615C303030735C303030655C303030745C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {A}Datasets}{1}{appendix.A}\protected@file@percent }
\newlabel{datasets}{{A}{1}{Datasets}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Mean confidence scores ($\mu $) and standard deviation of confidence scores ($\sigma $) across each QT30 subcorpus. }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:qt-confidence}{{21}{1}{Mean confidence scores ($\mu $) and standard deviation of confidence scores ($\sigma $) across each QT30 subcorpus}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Mean confidence scores ($\mu $) and Standard Deviation of confidence scores ($\sigma $) across Moral Maze subcorpora. }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tbl:moral-confidence}{{22}{2}{Mean confidence scores ($\mu $) and Standard Deviation of confidence scores ($\sigma $) across Moral Maze subcorpora}{table.caption.2}{}}
\BKM@entry{id=2,dest={617070656E6469782E42},srcline={215}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\BKM@entry{id=3,dest={73756273656374696F6E2E422E31},srcline={217}}{5C3337365C3337375C303030495C3030306E5C3030302D5C303030445C3030306F5C3030306D5C303030615C303030695C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {B}Results}{3}{appendix.B}\protected@file@percent }
\newlabel{app:results}{{B}{3}{Results}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}In-Domain}{3}{subsection.B.1}\protected@file@percent }
\newlabel{app:res-id}{{B.1}{3}{In-Domain}{subsection.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces In-domain results when testing different model architectures on the 4-class problem. F1: Macro-averaged F1, P: precision, R: recall. Highest scores in each column are shown in bold.}}{3}{table.caption.3}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E422E32},srcline={270}}{5C3337365C3337375C303030435C303030725C3030306F5C303030735C303030735C3030302D5C303030445C3030306F5C3030306D5C303030615C303030695C3030306E}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces In-domain results when testing different model architectures on the 3-class problem. F1: Macro-averaged F1, P: precision, R: recall. Highest scores in each column are shown in bold.}}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Cross-Domain}{4}{subsection.B.2}\protected@file@percent }
\newlabel{app:res-cd}{{B.2}{4}{Cross-Domain}{subsection.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Cross domain, 4-class macro-F1 results trained on SCS. Highest values in each column are shown in bold.}}{4}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Cross domain, 4-class macro-F1 results trained on LCS. Highest values in each column are shown in bold.}}{5}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Cross domain, 4-class macro-F1 results trained on US. Highest values in each column are shown in bold.}}{5}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Cross domain, 3-class macro-F1 results trained on SCS. Highest values in each column are shown in bold.}}{6}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Cross domain, 3-class macro-F1 results trained on LCS. Highest values in each column are shown in bold.}}{6}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Cross domain, 3-class macro-F1 results trained on US. Highest values in each column are shown in bold.}}{7}{table.caption.10}\protected@file@percent }
\gdef \@abspage@last{7}
